akka {
    actor {
        provider = remote

        deployment {
            /wordCountMaster/workerRouter {
                router = round-robin-pool
                nr-of-instances = 10
                target.nodes = ["akka://WorkersSystem@localhost:2552"]
            }

            "/wordCountMaster/*" {
                remote = "akka://WorkersSystem@localhost:2552"
            }
        }
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            advanced {
                outbound-message-queue-size = 1000000
            }
        }
    }
}
